# Ponche-Adess

./: Ponche-Adess.sln
Ponche-Adess/: Ponche-Adess.csproj  Program.cs  appsettings.json
Ponche-Adess.Application/: Ponche-Adess.Application.csproj
Ponche-Adess.Application/Auth/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Ponche-Adess.Application/Auth/Services/: IUsuarioService.cs  UsuarioService.cs
Ponche-Adess.Application/Interfaces/: IPoncheService.cs
Ponche-Adess.Application/Services/: PoncheService.cs
Ponche-Adess.Domain/: Ponche-Adess.Domain.csproj
Ponche-Adess.Domain/Data/Models/: AlertasAsistencium.cs  AppDbContext.cs  Area.cs  Empleado.cs  RegistrosAsistencium.cs  ResumenAsistenciaMensual.cs  Role.cs  Usuario.cs
Ponche-Adess.Domain/Models/: RegistroPonche.cs  ResumenEmpleado.cs
Ponche-Adess/Controllers/: AuthController.cs  HomeController.cs  PoncheController.cs
Ponche-Adess/Data/: DbInitializer.cs
Ponche-Adess/Models/: ErrorViewModel.cs
Ponche-Adess/Properties/: launchSettings.json
Ponche-Adess/Views/: _ViewImports.cshtml
Ponche-Adess/Views/Auth/: Login.cshtml
Ponche-Adess/Views/Ponche/: EmpleadoResumen.cshtml  Index.cshtml  MesesDisponibles.cshtml  Resumen.cshtml
Ponche-Adess/Views/Shared/: _Layout.cshtml
